{
  "name": "portfoliokagan",
  "version": "1.0.0",
  "description": "Kagan Ozturkoglu Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Website",
    "Portfolio"
  ],
  "author": "Kagan Ozturkoglu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
